.main-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-gap: 30px;
	padding: 0 130px;
}

.main-grid img {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	object-fit: cover;
}

.main-grid-text1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
.main-grid-text2 {
	grid-column: 4 / 6;
	grid-row: 1 / 2;
}

.main-grid-image1 {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
}
.main-grid-image2 {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}
.main-grid-image3 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
}
.main-grid-image4 {
	grid-column: 5 / 6;
	grid-row: 2 / 3;
}
.main-grid-image5 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}
.main-grid-image6 {
	grid-column: 3 / 5;
	grid-row: 3 / 4;
}
.main-grid-image7 {
	grid-column: 5 / 6;
	grid-row: 3 / 4;
}









